{application,linc_us5,
             [{description,"LINC Userspace Backend v5"},
              {vsn,"1.1"},
              {applications,[kernel,stdlib,lager,mnesia,netlink,linc]},
              {env,[{version,5},
                    {controllers,[]},
                    {ports,[]},
                    {of_config,disabled},
                    {manufacturer_desc,<<"Dummy">>},
                    {hardware_desc,<<"Dummy">>},
                    {software_desc,<<"Dummy">>},
                    {serial_number,<<"Dummy">>},
                    {datapath_desc,<<"Dummy">>}]},
              {modules,[linc_us5,linc_us5_actions,linc_us5_bundle,
                        linc_us5_convert,linc_us5_flow,linc_us5_groups,
                        linc_us5_instructions,linc_us5_meter,
                        linc_us5_meter_sup,linc_us5_monitor,linc_us5_ofconfig,
                        linc_us5_packet,linc_us5_port,linc_us5_port_native,
                        linc_us5_port_sup,linc_us5_queue,linc_us5_queue_sup,
                        linc_us5_routing,linc_us5_sliding_window,linc_us5_sup,
                        linc_us5_table_features]}]}.
