%% app generated at {2016,9,13} {17,32,4}
{application,pkt,
             [{description,"Network packet parsing library"},
              {vsn,"0.03"},
              {id,[]},
              {modules,[pkt,pkt_checksum,pkt_checksum_speed_tests,
                        pkt_checksum_test_utils,pkt_tcp,pkt_tcp_tests,
                        pkt_test_utils,pkt_tests,pkt_udp,pkt_udp_tests,
                        pkt_utils]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

