%% rel generated at {2016,9,13} {17,32,1}
{release,{"linc","1.0"},
         {erts,"6.4"},
         [{kernel,"3.2"},
          {stdlib,"2.4"},
          {sasl,"2.4.1"},
          {asn1,"3.0.4"},
          {crypto,"3.5"},
          {public_key,"0.23"},
          {ssl,"6.0"},
          {compiler,"5.0.4"},
          {syntax_tools,"1.6.18"},
          {runtime_tools,"1.8.16"},
          {xmerl,"1.3.7"},
          {mnesia,"4.12.5"},
          {netlink,"1"},
          {goldrush,"0.1.6"},
          {lager,"2.1.0"},
          {linc,"1.1"},
          {eenum,"0.1.2",load},
          {ssh,"3.2",load},
          {enetconf,"0.1",load},
          {epcap,"0.05",load},
          {linc_us3,"1.1",load},
          {linc_us4,"1.1",load},
          {linc_us4_oe,"1.1",load},
          {linc_us5,"1.1",load},
          {of_config,"0.2",load},
          {of_protocol,"1.0",load},
          {pkt,"0.03",load},
          {procket,"0.03",load},
          {tunctl,"0.01",load}]}.

