%% rel generated at {2016,9,13} {17,32,1}
{release,{"start_clean",[]},
         {erts,"6.4"},
         [{kernel,"3.2"},
          {stdlib,"2.4"},
          {asn1,"3.0.4",load},
          {compiler,"5.0.4",load},
          {crypto,"3.5",load},
          {syntax_tools,"1.6.18",load},
          {eenum,"0.1.2",load},
          {public_key,"0.23",load},
          {ssh,"3.2",load},
          {xmerl,"1.3.7",load},
          {enetconf,"0.1",load},
          {epcap,"0.05",load},
          {goldrush,"0.1.6",load},
          {lager,"2.1.0",load},
          {mnesia,"4.12.5",load},
          {linc,"1.1",load},
          {linc_us3,"1.1",load},
          {netlink,"1",load},
          {linc_us4,"1.1",load},
          {linc_us4_oe,"1.1",load},
          {linc_us5,"1.1",load},
          {of_config,"0.2",load},
          {of_protocol,"1.0",load},
          {pkt,"0.03",load},
          {procket,"0.03",load},
          {runtime_tools,"1.8.16",load},
          {sasl,"2.4.1",load},
          {ssl,"6.0",load},
          {tunctl,"0.01",load}]}.

