{application,linc_us4_oe,
             [{description,"LINC Userspace Backend v4 with Optical Extenstions"},
              {vsn,"1.1"},
              {applications,[kernel,stdlib,lager,mnesia,netlink,linc]},
              {env,[{version,4},
                    {controllers,[]},
                    {ports,[]},
                    {of_config,disabled},
                    {manufacturer_desc,<<"Dummy">>},
                    {hardware_desc,<<"Dummy">>},
                    {software_desc,<<"Dummy">>},
                    {serial_number,<<"Dummy">>},
                    {datapath_desc,<<"Dummy">>}]},
              {modules,[linc_us4_oe,linc_us4_oe_actions,linc_us4_oe_convert,
                        linc_us4_oe_flow,linc_us4_oe_groups,
                        linc_us4_oe_instructions,linc_us4_oe_meter,
                        linc_us4_oe_meter_sup,linc_us4_oe_ofconfig,
                        linc_us4_oe_optical_native,linc_us4_oe_packet,
                        linc_us4_oe_port,linc_us4_oe_port_load_regulator,
                        linc_us4_oe_port_native,linc_us4_oe_port_sup,
                        linc_us4_oe_queue,linc_us4_oe_queue_sup,
                        linc_us4_oe_routing,linc_us4_oe_sliding_window,
                        linc_us4_oe_sup,linc_us4_oe_table_features]}]}.
