%% app generated at {2016,9,14} {17,28,3}
{application,netlink,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[netl_codec,netlink,netlink_app,netlink_codec,
                        netlink_drv,netlink_gen,netlink_stat,netlink_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{netlink_app,[]}}]}.

